<html>
    <head>
        <meta charset="UTF-8">
        <title>Hendo</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
     <h1 class="header"> <p>Hi, I'm Henderson Dike.<br>
      Software developer <br> and Visual designer.
    </p> 
   
  </h1>
  <div id="dic"> <h3 class="header2">
       Started coding in secondary school at 16 in High school <br>
        played around with C++ and C#,<br> Developed an intrest in Game development and started building games. <br>
         I started learning Python for Data science and currently digging JavaScript <br> Found a passion in design later on then learnt web dev and design.
    </h3> </div>
    </body>
</html>